# sean-oauth2

./: pom.xml
authorization-custom/: pom.xml
authorization-custom/src/main/java/org/example/: AuthorizationServerCustom.java  JwtUtils.java  Main.java  MyAuthenticationConverter.java  SecurityConfig.java
authorization-custom/src/main/java/org/example/custom/: CustomAuthenticationProvider.java  CustomGrantTypeFilter.java  SecurityConfig.java
authorization-server/: pom.xml
authorization-server-client_credentials/: pom.xml
authorization-server-client_credentials/src/main/java/org/example/: AuthorizationServer.java  SecurityConfig.java
authorization-server-pwd/src/main/java/org/example/: SecurityConfig.java
authorization-server/src/main/java/org/example/: AuthorizationServer.java  Oauth2ServerAutoConfiguration.java  SecurityConfig.java  TestController.java
authorization-server/src/main/java/org/example/config/: JwtAthFilter.java  SecurityConfig.java
authorization-server/src/main/java/org/example/dao/: UserDao.java
client/: pom.xml
client/src/main/java/org/example/: Client.java  ClientController.java  Oauth2ClientAutoConfiguration.java  OauthClientDemoController.java  SecurityConfig.java  WebClientConfig.java  WelcomeClient.java
client/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/org/example/: ResourceController.java  ResourceServer.java  ResourceServerAutoConfiguration.java  SecurityConfig.java  UserController.java
resource-server/src/main/resources/: application.yml
(+1 files in other folders)
